{
  "name": "axelar-gateway-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ackee Blockchain",
  "license": "MIT",
  "dependencies": {
    "@axelar-network/axelar-gmp-sdk-solidity": "^1.3.0",
    "@openzeppelin/contracts": "^4.7.3"
  }
}
